﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./Pivot/pivot.css">
		<script type="text/javascript" src="./Pivot/plotly-basic-v1.47.4.min.js"></script>
    <script type="text/javascript" src="./Pivot/d3.v5.js"></script>
	<script type="text/javascript" src="./Pivot/c3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./Pivot/c3.min.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="./Pivot/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./Pivot/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="./Pivot/jquery.csv-0.71.min.js"></script>
    <script type="text/javascript" src="./Pivot/pivot.js"></script>
    <script type="text/javascript" src="./Pivot/gchart_renderers.js"></script>
    <script type="text/javascript" src="./Pivot/d3_renderers.js"></script>
	<script type="text/javascript" src="./Pivot/c3_renderers.js"></script>   
	<script type="text/javascript" src="./Pivot/plotly_renderers.js"></script> 
    <script charset="utf-8" type="text/javascript" src="./Pivot/jquery.ui.touch-punch.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="./Pivot/export_renderers.js"></script>
    <script charset="utf-8" type="text/javascript" src="./Pivot/pivot.fr.js"    <script type="text/javascript" src="./Pivot/pivot.fr.js"></script>
    <script type="text/javascript" src="./Pivot/pivot.pt.js"></script>
    <script type="text/javascript" src="./Pivot/pivot.es.js"></script>
    <script type="text/javascript" src="./Pivot/pivot.en.js"></script>

  </head>
        <style>
            * {font-family: "raleway-regular",arial;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
        </style>

    <body>
    <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart", "charteditor"]});
$(function(){
		var derivers = $.pivotUtilities.derivers;
        var lingua = (navigator.language || navigator.userLanguage).split("-")[0];        
        var renderers = $.extend(
		    $.pivotUtilities.locales[lingua].renderers,
			$.pivotUtilities.c3_renderers,
            $.pivotUtilities.d3_renderers,
			$.pivotUtilities.plotly_renderers,
            $.pivotUtilities.export_renderers
             );
 
        $.getJSON("PivotThese.json", function(mps) {
            $("#output").pivotUI(mps, {
                renderers: renderers,
                "derivedAttributes": {},
                "hiddenAttributes": [],
                "hiddenFromAggregators": [],
                "hiddenFromDragDrop": [],
                "menuLimit": 10000,
                "cols": ["Date"],
                "rows": ["Discipline"],
                "vals": ["label"],
                "rowOrder": "key_a_to_z",
                "colOrder": "key_a_to_z",
                "exclusions": {},
                "inclusions": {},
                "unusedAttrsVertical": 150,
                "autoSortUnusedAttrs": true,
                "showUI": true,
                "sorters": {},
                "inclusionsInfo": {},
				 "rendererName": ["Horizontal Bar Chart"],
				 "aggregatorName": ["Maximum"]
            },false, lingua);
        });
     });
    </script>

<header>
         <section><h1>Bibliographic data:</h1></section>
</header>



        <div id="output" style="margin: 30px;"></div>
<footer>
        <a href="https://github.com/nicolaskruchten/pivottable/wiki/UI-Tutorial">Support for the use of the interface</a>
        </br><a href="http://patent2netv2.vlab4u.info/dokuwiki/doku.php?id=page">Patent2net documentation</a>
</footer>

    </body>
</html>