<!DOCTYPE html>
<head>
<style>
body {
    margin:0;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
}

text {
    font: 8px sans-serif;
    text-anchor: middle;
}
</style>
  <meta charset="utf-8">
  <title>D3 v5 Zoomable Sunburst</title>

  <script src="https://d3js.org/d3.v5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@observablehq/stdlib"></script></head>
<body>
  <svg id="partitionSVG" width="932" height="932" viewBox="0 0 932 932"></svg>
  <script src="zoomable-sunburst.js"></script>
</body>