<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v5.js"></script>
  <style>body { margin: 0 }
 .sunburst-viz text { .sunburst-viz text .text-contour {}
 .sunburst-viz text {
  font-family: Sans-serif;
  font-size: 10px;
  dominant-baseline: middle;
  text-anchor: middle;
  pointer-events: none;
  fill: #222;
}
.sunburst-viz text .text-contour {
  fill: none;
  stroke: white;
  stroke-width: 2;
  stroke-linejoin: 'round';
}
  </style>
</head>
<body>

<script type="module">
  // Load the Observable runtime and inspector.
  import {Runtime, Inspector} from "https://unpkg.com/@observablehq/notebook-runtime?module";

  // Or, your notebook, downloaded locally.
  import notebook from "./tidy-tree-disciplinesN3.js";

  // Load the notebook, observing its cells with a default Inspector
  // that simply renders the value of each cell into the provided DOM node.
  Runtime.load(notebook, Inspector.into(document.body)); //
</script>
</body>
</html>