<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v5.js"></script>
  <style>body { margin: 0 }</style>
</head>
<body>

<script type="module">
  // Load the Observable runtime and inspector.
  import {Runtime, Inspector} from "https://unpkg.com/@observablehq/notebook-runtime?module";

  // Or, your notebook, downloaded locally.
  import notebook from "./zoomable-circle-packing.js";

  // Load the notebook, observing its cells with a default Inspector
  // that simply renders the value of each cell into the provided DOM node.
  Runtime.load(notebook, Inspector.into(document.body)); //
</script>
</body>
</html>